CreateNotbookSystem.NavigationBar/Views/Memo/MemoView.xaml

<UserControl
    x:Class="CreateNotbookSystem.NavigationBar.Views.Memo.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateNotbookSystem.NavigationBar.Views.Memo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">

            <!--  侧边内容  -->
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘录" />

                    <TextBox
                        Margin="20,10"
                        materialDesign:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="100"
                        Margin="20,10"
                        materialDesign:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top" />

                    <Button
                        Margin="20,10"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <!--  主体内容  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="查找备忘录..."
                        materialDesign:TextFieldAssist.HasClearButton="True" />
                </StackPanel>

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenSideWindow}"
                    Content="+ 添加备忘录" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Border
                                        Margin="10"
                                        Background="Gray"
                                        CornerRadius="5">
                                        <Grid Width="220" MinHeight="180">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Margin="10,5"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="10,5"
                                                Text="{Binding Content}" />

                                            <materialDesign:PopupBox HorizontalAlignment="Right">
                                                <Button Content="删除" />
                                            </materialDesign:PopupBox>

                                            <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                                <Border
                                                    Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#fff"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                                <Border
                                                    Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#fff"
                                                    CornerRadius="60"
                                                    Opacity="0.1" />
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
