CreateNotbookSystem.NavigationBar/Views/LoginView.xaml

<UserControl
    x:Class="CreateNotbookSystem.NavigationBar.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:CreateNotbookSystem.NavigationBar.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CreateNotbookSystem.NavigationBar.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:CreateNotbookSystem.NavigationBar.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/Assets/Images/login_1.png" />

        <materialDesign:Snackbar
            x:Name="loginSnackBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />

        <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="5,0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请输入密码"
                        password:PasswordExtension.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <behavior:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button
                        Margin="0,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登   录"
                        DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoRegister" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />

                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterModel.Name}" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterModel.Account}" />

                    <PasswordBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请输入密码"
                        password:PasswordExtension.Password="{Binding RegisterModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <behavior:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="请再次输入密码"
                        password:PasswordExtension.Password="{Binding RegisterModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <behavior:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="注册账号"
                        DockPanel.Dock="Top" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="GoLogin"
                        Content="返回登录"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
