CreateNotbookSystem.NavigationBar/Views/LoginView.xaml

<UserControl
    x:Class="CreateNotbookSystem.NavigationBar.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateNotbookSystem.NavigationBar.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/Assets/Images/login_1.png" />

        <DockPanel
            Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="欢迎使用" />
            <TextBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top"
                Text="" />
            <PasswordBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="请输入密码"
                DockPanel.Dock="Top" />

            <Button
                Margin="0,10"
                Content="登   录"
                DockPanel.Dock="Top" />
            <DockPanel LastChildFill="False">
                <TextBlock Text="注册账号" />
                <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
