CreateNotbookSystem.App/Views/MainWindowView.xaml

<Window
    x:Class="CreateNotbookSystem.App.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CreateNotbookSystem.App.Views"
    xmlns:manager="clr-namespace:CreateNotbookSystem.Common.Models.Managers;assembly=CreateNotbookSystem.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindowView"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="dialogTheme"
        DialogTheme="Inherit"
        Identifier="Root">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  提示消息  -->
                <materialDesign:Snackbar
                    x:Name="snackBar"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
                <!--  提示消息  -->

                <!--  头部区域  -->
                <materialDesign:ColorZone
                    x:Name="colorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="{Binding IsChecked}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Home" />

                        </StackPanel>

                        <TextBlock
                            Margin="350,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            FontSize="22"
                            Text="记事本" />

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Border
                                Width="50"
                                Height="50"
                                CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Images/title.jpg" />
                                </Border.Background>
                            </Border>
                            <Button x:Name="btnMin" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="WindowMinimize" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnMax" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="WindowMaximize" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="WindowClose" />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>
                <!--  头部区域  -->

                <!--  内容区域  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static manager:PrismManager.MainViewRegionName}" />
                <!--  内容区域  -->
            </Grid>


            <!--  左侧弹窗  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel x:Name="leftContent" MinWidth="220">
                    <!--  用户信息  -->
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Border
                            Width="100"
                            Height="100"
                            CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/title.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="TQtong" />
                    </StackPanel>
                    <!--  用户信息  -->

                    <!--  内容  -->
                    <ListBox
                        x:Name="menuBar"
                        ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                        ItemsSource="{Binding MenuBars}"
                        SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="{Binding ActualWidth, ElementName=leftContent}">
                                    <materialDesign:PackIcon
                                        Margin="40,0,20,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="10,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  内容  -->

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--  左侧弹窗  -->

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
